URL=https://gabriela-page.rf.gd/
SITE="questionario"
HOST=sql203.epizy.com
PORT=3306
DRIVER=mysql
DATABASE=epiz_29582515_pesquisa
USERNAME=epiz_29582515
PASSWORD=1uLdF0cBX0DxK
MIGRATIONS=false
EMAILFROM=rafael_sousa2018@outlook.com
EMAILNOME=Gabriela